<!DOCTYPE html>
<html lang="en">

<head>

  <meta content="BooleanCube Article #002" property="og:title" />
  <meta content="Learn more about the Comet C/2022 E3 and its origins from our solar system. This recently discovered comet has made its way back to our solar system after its 500 century orbit in February 2023." property="og:description" />
  <meta content="../articles/002" property="og:url" />
  <meta content="../assets/images/articles/comet.jpg" property="og:image" />
  <meta content="#4D4C7D" data-react-helmet="true" name="theme-color" />


  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />


  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-icon-180x180.png">
  <link rel="icon" href="../assets/favicon.png">

  <title>Article #002</title>

  <link href="../main3f6.css" rel="stylesheet">

</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar  navbar-fixed-top navbar-default" style="background-color: #624F82">
    <div class="container">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./" title="">01 : Home</a></li>
          <li><a href="./projects" title="">02 : Projects</a></li>
          <li><a href="./articles" title="">03 : Articles</a></li>
          <li><a href="./about" title="">04 : About me</a></li>
          <li><a href="./socials" title="">05 : Socials</a></li>
        </ul>


      </div>
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">

    <br><br>

    <div class="row">
      <div class="col-xs-12">
        <div class="section-container-spacer text-center">
          <h1 class="h2">Article #002: Comet C/2022 E3</h1>
          <h4>Published: 01/06/2023</h4>
        </div>

        <div class="row">

          Comet C/2022 E3 (ZTF) was discovered by astronomers in early March 2022 using a telescope on the Palomar Mountain by the Zwicky Transient Facility.
          As you can tell, the comet was named after its discovery date and is now travelling towards the Earth on January 23rd - February 7th until
          it's light is no longer visible to the naked eye.

          <br><br>

          Comets are usually just frozen gases that are loosely travelling through space and affected by the gravity of all celestial bodies surrounding them. In our solar
          system,  most comets come from the icy distant parts of our solar system and then get pulled towards the sun after it gathers some mass. After they leave that icy
          zone in the solar system, the sun melts their surfaces and the comets start spewing gases from their glowing cores (known as the "coma") and form a tail.<br>
          Comet C/2022 E3 is composed of mainly frozen diatomic carbon molecules. The ultraviolet radiation from the sun is absorbed by these molecules within the comet
          and fuse the two carbon atoms together emitting a faint green light. When two carbon atoms fuse together, they produce a Magnesium (Mg) nucleus, but after emission
          of the two beta particles, a heavier element like Aluminum is formed.

          <h3>Where does Comet C/2022 E3 originate from?</h3>
          At the time of discovery, Comet C/2022 E3 was inside the orbit of Jupiter and was much dimmer than it is today. The wide field of view the ZTF
          Camera majorly aided in capturing this beauty. The comet is getting brighter as time moves on.

          <h3>What is so special about Comet C/2022 E3?</h3>
          This green-hued comet from the outer solar system is going to swing around our planetary neighbourhood for the first time in 50,000 years.
          The comet will be so bright that it will be visible to the naked eye in the night sky. The comet will appear in a 2-week window between
          January 23rd and February 7th and is a once in a lifetime opportunity you don't want to miss!<br>
          The predicted trajectory stats that the comet will come within a 26.4 million miles distance from the planet Earth.<br>
          Astronomers and researchers don't get many opportunities to research such objects drifting in nearby space, and so they are very excited for the
          rare event to occur.

          <h3>How do I spot the Comet C/2022 E3?</h3>
          In short, look to the north. The comet should be visible for sky-watchers in the Northern Hemisphere.<br>
          The new moon on January 21st will provide the darkest skies with minimal light pollution from the moon, making it an optimal time to spy on the comet
          with your telescopes. Near January 30, the comet will be directly visible next to the Big Dipper and Polaris (the North Star). By following the two stars at the end
          of the Big Dipper's cup, you should be able to spot the comet.<br>
          The comet will look like a faint green smudge in the night sky with its glowing coma and lengthy tail.<br>

          <h3>My Pictures</h3>
          <img src="https://d.newsweek.com/en/full/2177229/comet-green-coma.jpg" width="500" alt="comet"/>

          <br><br>
          <hr>
          <p><em>Written by BooleanCube :]</em></p>

        </div>


      </div>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © 2022 BooleanCube | <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="../main70a.js"></script></body>

</html>