<!DOCTYPE html>
<html lang="en">

<head>

  <meta content="BooleanCube Article #007" property="og:title" />
  <meta content="Learn more about one of the best space telescopes built as of 2023 and it's fulfilling journey across space. The James Webb Space telescope has made so many advancements in space exploration and helped humanity take leaps forward." property="og:description" />
  <meta content="../articles/007" property="og:url" />
  <meta content="../assets/images/articles/jwst.jpg" property="og:image" />
  <meta content="#4D4C7D" data-react-helmet="true" name="theme-color" />


  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />


  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-icon-180x180.png">
  <link rel="icon" href="../assets/favicon.png">

  <title>Article #007</title>

  <link href="../main3f6.css" rel="stylesheet">

</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar  navbar-fixed-top navbar-default" style="background-color: #624F82">
    <div class="container">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="../" title="">01 : Home</a></li>
          <li><a href="../projects" title="">02 : Projects</a></li>
          <li><a href="../articles" title="">03 : Articles</a></li>
          <li><a href="../about" title="">04 : About me</a></li>
          <li><a href="../socials" title="">05 : Socials</a></li>
        </ul>


      </div>
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">

    <br><br>

    <div class="row">
      <div class="col-xs-12">
        <div class="section-container-spacer text-center">
          <h1 class="h2">Article #007: James Webb Space Telescope Advancements</h1>
          <h4>Published: 01/23/2023</h4>
        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">

              <div align="center" id="banner">
                <img src="https://www.slashgear.com/img/gallery/the-james-webb-space-telescope-10-observational-targets/intro-1655405788.webp" alt="jwst" />
                <h4>Image of JWST model orbiting around Planet Earth (Image Credit: Rob Lea)</h4>
                <br><br>
              </div>

              <p>Ever since the launch of the James Webb Space Telescope (JWST) in December 2021, ground-breaking discoveries have been rushing through and advancing
              humanity forward in the fields of astronomy and space exploration. This new space telescope has already advanced scientific discovery in its year-long
              lifespan of orbiting Earth more than any other satellite telescope before.</p>
              <p>The James Webb Space Telescope, nicknamed JWST or Webb, has turned out to become NASA's largest and most powerful satellite telescope built yet.
              It is an observatory with a large infrared telescope that has a ~6.5 meter primary mirror. The JWST takes an Earth-trailing orbit similar to the infrared
              Spitzer telescope and orbits around the Sun at a distance of ~1 million miles from Earth. That point in our solar system is also named the Second Lagrange
              Point.</p>

              <br><br>
              <h3>OTHER SIGNIFICANT TELESCOPES</h3>
              <p>James Webb Space Telescope definitely isn't the first of its kind. After countless attempts from engineers and astronomers, learning from past mistakes
              made the innovation behind the JWST significantly more efficient and optimal. The advancements made by JWST discoveries are partially also credited to older
              satellite telescopes which helped us get here in the first place.</p>

              <br>
              <h3><em>Hubble Space Telescope</em></h3>
              <p>The Hubble Space telescope is a large satellite telescope that orbits the Earth as of January 2023. It was launched into orbit by Discovery space shuttles
              in April 1990. Hubble orbits around Earth at an altitude of ~330 miles above Earth's surface. It served as an optical observatory for astronomers to study
              space and objects around us.</p>
              <p>The Hubble Space Telescope is most known for its greatest accomplishments in the field of space discovery. Some of these accomplishments are:</p>
              <ul>
                <li>Discovering the age of the universe to be around ~13.7 billion years.</li>
                <li>Discovering that nearly all galaxies harbor supermassive black holes in the center.</li>
                <li>Studying how planets form over time.</li>
                <li>Researching extrasolar organic matter in space.</li>
                <li>Discovering the existence of dark energy and how it affects our universe.</li>
              </ul>

              <h3><em>Compton Gamma Ray Observatory</em></h3>
              <p>The Compton Gamma Ray Observatory (CGRO) was a space observatory that detected photons with energies form 20 keV to 30 GeV. The observatory orbited Earth
              from 1991 to 2000 and made many major discoveries on its 9-year trip around the planet. The observatory itself featured four main telescopes that covered
              X-rays and gamma rays, and various specialized detectors and sensors.</p>
              <p>Even though the satellite observatory no longer is in orbit, it produced many important results that advanced modern-day science. Some of its
              accomplishments are:</p>
              <ul>
                <li>The Imaging Compton Telescope (COMPTEL) constructed images of gamma-ray sources, which was useful to discover new invisible active galaxies, supernova
                remnants, and diffuse gamma ray emission from giant molecular clouds.</li>
                <li>The observatory's radioactive wave detectors were able to detect gamma rays from thunderstorms on Earth.</li>
                <li>The observatory provided strong evidence proving gamma-ray bursts (GRBs) to be the most distant and powerful explosions in the entire cosmos.</li>
              </ul>

              <h3><em>Spitzer Space Telescope</em></h3>
              <p>The Spitzer Space Telescope is a very underrated satellite telescope and doesn't receive enough credit for its discoveries. NASA's Infrared Great Observatory
              (more commonly known as the Spitzer Space Telescope) was launched in 2003. Spitzer was the third space telescope dedicated to infrared astronomy following IRAS
              and ISO. It was the first spacecraft to use an Earth-trailing orbit. That means this telescope orbits around the Sun by taking a similar path as the Earth.
              The Spitzer data, from the primary and warm phases of its mission, is archived at the Infrared Science Archive (IRSA).</p>
              <p>The new innovation with the Earth-trailing orbit by placing the satellite in solar orbit far from Earth allowed the efficient passive cooling without
              worries about the Sun's heat. The large advances in infrared astronomy really helped astronomers and researchers explore outer space a lot easier. Some of the
              observatory's accomplishments are:</p>
              <ul>
                <li>Discovery of the giant ring on Saturn.</li>
                <li>Discovery of a system of seven Earth-sized planets around a star that reside 40 light-years away from our solar system.</li>
                <li>Studies conducted on the most distant known galaxies that are only visible on radiation cameras.</li>
                <li>Exploration of countless exoplanets, brown dwarfs, comets and asteroids. Other such bodies that are too cold to emit visible light are still detectable by Spitzer.</li>
              </ul>

              <br><br>
              <h3>JWST DISCOVERIES</h3>
              <ul>
                <li>The James Webb Space Telescope is the newest telescope built and sent into orbit by astronomers and researchers and has already revolutionized
                space exploration. It has detected thousands of distant galaxies that were undiscovered and still continues on its journey today. The first images sent
                back from the JWST were absolutely stunning and let us humans see almost every part of the universe in much greater detail. It has capture the most distant
                galaxies known to mankind allowing us to take a peek at the past. Researchers are able to learn how solar systems and our universe had formed.</li>
                <li>
                  <p>The Pillars of Creation in the Eagle Nebula was mostly known as one of the Hubble Space Telescope's greatest captured images. However, the JWST
                  completely swept away all the Hubble Scopes efforts with a singular image of The Pillars of Creation. Since, the JWST camera detects mostly visible light,
                  it was able to capture the structure's massive clouds. We were able to view it in such great detail that we could even study the "creation" happening
                  hidden deep beneath the clouds. The JWST's infrared imaging camera managed to catch many protostars within the cloud. The visible protostars within the
                  image are not even burning Hydrogen yet which proves just how young these stars really are.</p>
                  <img src="https://cdn.mos.cms.futurecdn.net/RQ8Q729vTCBHeNA3HthKkA-970-80.jpg" alt="pillars of creation" width="300" /> <br><br>
                  <p>The image was created using different colors to represent mostly invisible infrared wavelengths. The only visible parts of the image appear in the color
                  blue (they would look as red for our human eyes). As the radiation increases in wavelength, so do the wavelengths of the colors. The red parts of the image,
                  such as the protostars emit radiation about six times the wavelength a human eye can see.</p>
                </li>
                <li>
                  <p>JWST has made immense progress since it was set into orbit around the Sun and has even captured a direct image of an exoplanet for the first time.
                  Scientists discovered the first exoplanets in the 1990s, with the help of other satellite telescopes such as the Hubble Telescope. Even though we are aware
                  of over three thousand such exoplanets only a dozen have been directly imaged and captured through a telescope. Most exoplanets are so far away that they can
                  only be detected through a dip in the light of the star they are orbiting as it passes through from the front. However, JWST can change that.</p>
                  <img src="https://cdn.mos.cms.futurecdn.net/AVnW2YxKHHVogu5c6yUtDE-970-80.jpeg" alt="exoplanet" width="600" /> <br><br>
                  <p>The planet called HIP 65426 b was discovered in 2017 under the SHINE program which aimed to find planetary systems around 600 new stars. HIP 65426 b is
                  approximately 92 AU from its host star. To view it, the scientists used two of JWST's cameras with several filters and tools which blocked out the light of
                  the host star. Along with the telescope's exceptional sensitivity, the planet has several features that make it easier to observe because it is very huge
                  (12x bigger than Jupiter) and is a good distance from its central star.</p>
                </li>
                <li>
                  <p>Thanks to the JWST, an exoplanet named WASP-39b has been observed in great detail and is currently the most-explored exoplanet known to mankind. WASP-39b
                  orbits a G-Type star located in the Virgo constellation. The planet as discovered by the WASP project was officially named as Bocaprins and is a
                  "hot Jupiter" planet indicating that it orbits very close to its central star and is a gas giant just like Jupiter. The exoplanet is around 700 light-years
                  from Earth and orbits around its star REALLY fast because of how close it is to the central star (8x closer to its star than Mercury is to the Sun).</p>
                  <img src="https://cdn.mos.cms.futurecdn.net/nTpu4XaTdZn7kDkT69rwje-970-80.jpg" alt="wasp-39b" width="500" /> <br><br>
                  <p>Using JWST's main camera and two of its spectrographs, scientists identified carbon dioxide in the exoplanet's atmosphere. This is the first time
                  we were able to find carbon dioxide in an exoplanet's atmosphere. However, the exoplanet's atmosphere is thickly dominated by clouds containing sulfur.
                  Researchers were able to infer the formation of the exoplanet by observing its atmosphere. Bocaprins is inferred to be formed by collisions of smaller
                  planetesimals, and because it has more oxygen than carbon within its atmosphere, it was formed much further from its star than it currently is. Either
                  the planet fell into a smaller orbit or the star grew much larger.</p>
                </li>
              </ul>

              <br><br>
              <h3>JWST TARGETS</h3>
              <ul>
                <li>
                  <p><b>Our Early Universe in infrared</b><br>
                  Since light travels at a finite rate to travel through space in our universe, astronomers can study objects that are distant enough to show how our early
                  universe looked. The further away, the further it takes light to travel to our eyes. This means that distant objects we can see now are from older times
                  because the light emitted of that object of the current time is still taking its time to travel to us.</p>
                  <p>The JWST is so powerful that it will be able to observe the ends of our universe and allow astronomers to study the universe as it existed 13.6
                  billion years ago near the origin of time itself. That is just 200 million years after the period of initial rapid inflation that we call the "Big Bang".
                  This is the furthest back in time humanity has ever looked, and hopefully we will be able to go back even further. The JWST is such an effective tool to
                  visualize the early universe because it conducts its observations in the infrared regions of the electromagnetic spectrum.</p>
                  <img src="https://www.slashgear.com/img/gallery/the-james-webb-space-telescope-10-observational-targets/the-most-distant-and-earliest-galaxies-1655405788.webp" alt="galaxy"/>
                  <br><br>
                </li>
                <li>
                  <p><b>Super Earths</b><br>
                  Some of the exoplanets outside our solar system that the JWST will begin studying in mid-2023 may seem more like Earth in many ways. Here comes another
                  category of exoplanets called the "Super-Earths." These exoplanets are planets that scientists assume can sustain human life and other creatures from
                  Planet Earth. Even though Titan is one of Saturn's moon, it is the closest object to our Earth within the solar system, but it still can not sustain human
                  life. The JWST will be observing these so-called "super-earths" for potential candidates for human civilization to colonize in the future. These planets
                  do not need to be rocky planets necessarily, but rather can be composed of gas or even a mixture between the two. The first two super-Earths to be observed
                  by the JWST are <a href="https://exoplanets.nasa.gov/exoplanet-catalog/7005/55-cancri-e/">55 Cancri e</a> and
                  <a href="https://exoplanets.nasa.gov/exoplanet-catalog/7349/lhs-3844-b/">LHS 3844b</a>. Both of these exoplanet super-Earths are seemingly rocky planets
                  that orbit in the "Goldilocks Zone" which means it has the perfect conditions for Earth life to thrive. Astronomers define the "Goldilocks Zone" around a star
                  as the region where the temperatures allow for the existence of liquid water. However, both of these worlds seem to be pretty
                  inhospitable to life as we know it, but other exoplanets that will be studied by the JWST can prove to be more promising.</p>
                </li>
                <li>
                  <p><b>Trappist-1 System</b><br><br>
                  <img src="https://www.slashgear.com/img/gallery/the-james-webb-space-telescope-10-observational-targets/the-trappist-1-system-1655405788.webp" alt="trappist-1"/><br><br>
                  The JWST will use its telescopes and infrared imaging tools to closely observe the <a href="https://exoplanets.nasa.gov/trappist1/">TRAPPIST-1 system</a>
                  located ~41 light-years from Earth. It was discovered in 2017 and has proven itself to look very promising. The TRAPPIST-1
                  system can be considered special for us because seven of its rocky worlds orbit just within the "Goldilocks Zone" as defined before. This is the largest
                  cluster of potentially habitable worlds for humanity to ever be discovered. However, just because these exoplanets orbit in a habitable zone doesn't mean
                  they have environments that can harbor life. Both Venus and Mars are considered to be within the Goldilocks Zone, but they can't harbor human life
                  as we understand it. An exoplanet must also come with an atmosphere filled with mostly nitrogen and oxygen that can block the Sun's radiation and provide
                  breathable gases for creatures to continue living.</p>
                  <p>The purpose of JWST is to research the exoplanets in the TRAPPIST-1 system to study whether these exoplanets can actually harbor life that has
                  evolved through generations here on Planet Earth. By using the telescopes and tools, JWST will characterize the atmospheres of the exoplanets and attempt
                  to discover if they would make suitable environments where life could prosper. If the exoplanet has liquid water on it's surface, there is a high possibility
                  that life could already be evolving on the exoplanets as we know it.</p>
                </li>
              </ul>

              <br>
              <hr>
              <p><em>Written by BooleanCube :]</em></p>

            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © 2022 BooleanCube | <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="../main70a.js"></script></body>

</html>